<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Lahore Optical - The oldest optometrists in Lucknow</title>
		<meta name="description" content="Lahore Optical - The oldest optometrists in Lucknow" >
		<meta name="author" content="Lahore Optical">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
		
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		
		
        <!--<link rel="stylesheet" href="assets/css/slick/slick.css"> 
		<link rel="stylesheet" href="assets/css/slick/slick-theme.css">-->
		<!-- above two minified files for slick -->
		<link rel="stylesheet" href="assets/css/slick/slick.min.css">
		
		<!-- <link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/iconfont.css"> -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="assets/css/bootsnav.css"> -->
		<!-- animate.css, iconfront, bootsnav css minified -->
		<link rel="stylesheet" href="assets/css/minified_libs.min.css">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->
		
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	
    <body data-spy="scroll" data-target=".navbar-collapse">
		
		
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
				</div>
			</div>
		</div><!--End off Preloader -->
		
		
        <div class="culmn">
            <!--Home page style-->
			
            <nav class="navbar navbar-default bootsnav">
                <div class="navbar-top bg-grey fix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="navbar-callus text-left sm-text-center">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-phone"></i> Call us: 0522 4073433</a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i> Contact us: lahoreoptical1@gmail.com</a></li>
									</ul>
								</div>
							</div>
                            <div class="col-md-6">
                                <div class="navbar-socail text-right sm-text-center">
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/lahoreoptical" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/lahoreoptical" target="_blank"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://goo.gl/maps/7hN3g8eBVg32" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/manav-kapur-75976832/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        
										<!--
											<li><a href=""><i class="fa fa-behance"></i></a></li>
											<li><a href=""><i class="fa fa-dribbble"></i></a></li> 
										-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
						</div>
					</div>
				</div>
                <!-- End Top Search -->
				
				
                <div class="container"> 
                    <!--<div class="attr-nav">
                        <ul>
						<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
					</div>  -->
					
                    <!-- Start Header Navigation -->
                    <div class="navbar-header col-md-4">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
						</button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.jpg" class="logo center-block img-responsive" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
						</a>
						
					</div>
                    <!-- End Header Navigation -->
					
                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse col-md-8" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>                    
                            <li><a href="#features">About</a></li>
                            <li><a href="#business">Why Us?</a></li>
                            <li><a href="#product">Portfolio</a></li>
                            <li><a href="#test">Reviews</a></li>
							<li><a href="#action">Trends</a></li>
                            <li><a href="#contact">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div> 
				
			</nav>
			
            <!--Home Sections-->
			<section>
				<div class="col-md-12">
					<div id="home_scroll" class="main_home">	
						<section class="home_image4 bg-black fix"></section>
						<section class="home_image1 bg-black fix"></section>
						<section class="home_image2 bg-black fix"></section>
						<section class="home_image3 bg-black fix"></section>
					</div>
				</div>
			</section>
			<!--End off Home Sections-->
			
			
			
            <!--About Us Section-->
            <section id="features" class="features">
				<div class="container">
					<div class="row">
						<div class="main_features fix roomy-20">
							<div class="col-md-12 business_item">
								<h2 class="page-title">Welcome</h2>
								<p style="text-align:justify">Established in <b>1936</b>, <b>Lahore Optical</b> has been a name synonymous with quality products and superior customer service in the eye care industry for past <b>82 years!</b> Our legacy and our title dates back to our establishment at Station Road, Lahore (now in Pakistan). Post 1947, the enterprise relocated to Lucknow, Uttar Pradesh, India and has since catered to lakhs of happy customers.</p>
								<p style="text-align:justify">
									We deploy state of the art equipment to check your vision, and custom fit every order as per your vision’s requirements. This also boils down to forging <b>exclusive partnerships</b> with leading global brands such as Carl Zeiss (Germany), Essilor etc. to guarantee perfect vision without compromising on quality. Some of our services offered via our exclusive showroom in the heart of Hazratganj are-
									
								</p>
							</div>
							<div class="col-md-12">
								<div class="business_item sm-m-top-10">
									<ul>
										<li><i class="fa fa-arrow-circle-right"></i> Sunglasses</li>
										<li><i class="fa  fa-arrow-circle-right"></i> Prescription Frames</li>
										<li><i class="fa  fa-arrow-circle-right"></i> Eye checkup</li>
										<li><i class="fa  fa-arrow-circle-right"></i> Contact Lenses & Solution</li>
										<li><i class="fa  fa-arrow-circle-right"></i> Accessories</li>
									</ul>
									<p>Visit us or contact us to understand your vision requirements better.</p>
								</div>
							</div>
							
						</div>
					</div><!-- End off row -->
				</div><!-- End off container -->
			</section><!-- End off Featured Section-->
			
			
			<!--Why Us Section-->
			<section id="business" class="business bg-grey roomy-20">
				<div class="container">
					<div class="row">
						<div class="main_business">
							
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="business_slid" style="max-width:480px; ">
									<div class="slid_shap bg-grey"></div>
									<div class="business_items text-center">
										<div class="business_item">
											<div class="business_img">
												<img src="assets/images/about-img2.jpg" alt="" />
											</div>
										</div>
										
										<div class="business_item">
											<div class="business_img">
												<img src="assets/images/about-img2.jpg" alt="" />
											</div>
										</div>
										
										<div class="business_item">
											<div class="business_img">
												<img src="assets/images/about-img2.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="business_item sm-m-top-50">
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<h2 class="page-title">Why we are Lucknow's favorite optometrists?</h2>
											<div class="features_item sm-m-top-30 lg-top-30">
												<div class="f_item_icon">
													<i class="fa fa-check"></i>
												</div>
												<div class="f_item_text">
													<h4>Perfect Vision- Guaranteed! </h4>
													<p style="text-align:justify">Has your eye-doctor or optometrist given you lame excuses when you went back with issues in your frame or glasses? Never again! At Lahore Optical, we <b>guarantee</b> your vision for suitability if you get your eyes checked at our store. </p>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="features_item sm-m-top-30 lg-top-30">
												<div class="f_item_icon">
													<i class="fa fa-truck"></i>
												</div>
												<div class="f_item_text">
													<h4>Free delivery across India</h4>
													<p style="text-align:justify">Getting your specs, contact lenses and accessories has never been easier! Simply place your order and we will get it home delivered to you absolutely free of cost! Your peace of mind is our pride.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="features_item sm-m-top-30 lg-top-30">
												<div class="f_item_icon">
													<i class="fa fa-angellist"></i>
												</div>
												<div class="f_item_text">
													<h4>100% Genuine Products</h4>
													<p style="text-align:justify">Ordering online? Beware! Most people fall prey to lower prices and end up buying copies of brands. This may have SERIOUS IMPACT on your vision due to substandard chemicals used for coatings. At Lahore Optical, with each purchase you get a Brand Certificate with Guarantee Card, Authentic Case, and Purchase Invoice that cements our commitment to you for 100% genuine products</p>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="business_btn">
										<a href="" class="btn btn-default m-top-20">Read More</a>
										<a href="" class="btn btn-primary m-top-20">Buy Now</a>
										</div>
									-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End off Business section -->
			
			
			<!--Brands Available section-->
			<section id="product" class="product">
				<div class="container">
					<div class="main_product roomy-20">
						<div class="head_title text-center fix">
							<h2 class="text-uppercase">Brands Available</h2>
							<h5>We bring to you the best of brands from across the world</h5>
						</div>
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="container">
										<div class="row">
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/police.jpg" class="lazy-loaded" alt="Police Sunglasses" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Police</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/MauiJim.jpg" class="lazy-loaded" alt="Maui Jim" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Maui Jim</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/stepper.jpg" class="lazy-loaded" alt="Stepper" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Stepper</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/esprit.jpg" class="lazy-loaded" alt="Esprit" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Esprit</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="container">
										<div class="row">
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/gucci2.jpg" class="lazy-loaded" alt="Gucci" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Gucci</h5>														
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/armani.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Emporio Armani</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/rodenstock.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Rodenstock</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/fastrack.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Fastrack</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="container">
										<div class="row">
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/rayban2.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Rayban</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/puma.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Puma</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/idee.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>IDEE</h5>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="port_item xs-m-top-30">
													<div class="port_img">
														<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/images/pierre.jpg" class="lazy-loaded" alt="" />
													</div>
													<div class="port_caption m-top-20">
														<h5>Pierre Cardin</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
							</a>
							
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div><!-- End off row -->
				</div><!-- End off container -->
			</section><!-- End off Product section -->
			
			
			
			<!--Reviews section-->
			<section id="test" class="test bg-grey roomy-20 fix">
				<div class="container">
					<div class="row">                        
						<div class="main_test fix">
							
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="head_title text-center fix">
									<h2 class="text-uppercase">WHAT CLIENTS SAY</h2>
									<h5>Recognition determines success</h5>
								</div>
							</div>
							
							<div class="col-md-5 col-lg-4">
								<div class="fb-post" data-href="https://www.facebook.com/manish.arya.77312/posts/10204471453902352:0" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/manish.arya.77312/posts/10204471453902352:0" class="fb-xfbml-parse-ignore"><p>I've been a regular at Lahore Optical since past 30 years..</p>Posted by <a href="https://www.facebook.com/manish.arya.77312">Manish Arya</a> on&nbsp;<a href="https://www.facebook.com/manish.arya.77312/posts/10204471453902352:0">20 March, 2018</a></blockquote></div>
							</div>
							
							<div class="col-md-5 col-lg-4 xs-m-top-30 sm-m-top-30">
								<div class="fb-post" data-href="https://www.facebook.com/akashguha.99/posts/10206034187993499:0" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/akashguha.99/posts/10206034187993499:0" class="fb-xfbml-parse-ignore"><p>If you need good service, great collection ..</p>Posted by <a href="https://www.facebook.com/akashguha.99">Akash Guha</a> on&nbsp;<a href="https://www.facebook.com/akashguha.99/posts/10206034187993499:0">5 March, 2016</a></blockquote></div>
							</div>
							<div class="col-md-5 col-lg-4 xs-m-top-30 sm-m-top-30">
								<div class="fb-post" data-href="https://www.facebook.com/girish.shah.9889/posts/10153392419948262:0" data-width="400" data-show-text="true"><blockquote cite="https://www.facebook.com/girish.shah.9889/posts/10153392419948262:0" class="fb-xfbml-parse-ignore"><p>Excellent range of international brands eye wear and sunglasses..</p>Posted by <a href="https://www.facebook.com/girish.shah.9889">Girish Shah</a> on&nbsp;<a href="https://www.facebook.com/girish.shah.9889/posts/10153392419948262:0">4 January, 2016</a></blockquote></div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End off test section -->
			
			
			<!--Brand Section-->
			<!--<section id="brand" class="brand fix roomy-80">
				<div class="container">
				<div class="row">
				<div class="main_brand text-center">
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img1.png" alt="" />
				</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img2.png" alt="" />
				</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img3.png" alt="" />
				</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img4.png" alt="" />
				</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img5.png" alt="" />
				</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
				<div class="brand_item sm-m-top-20">
				<img src="assets/images/cbrand-img6.png" alt="" />
				</div>
				</div>
				</div>
				</div>
				</div>
			</section>-->
			<!-- End off Brand section -->
			
			<!--Social media section-->
			<section id="action" class="action bg-primary roomy-20">
				<div class="container">
					<div class="row">
						<div class="maine_action">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="head_title text-center fix">
									<h2 class="text-uppercase text-white">What's Trending?</h2>
									<h5 class="text-white">Follow us across social media to catch the latest buzz in the eye-wear industry</h5>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="fb_wrapper">
								<div class="widget-title clearfix"><h4 class="tag-title">Facebook</h4></div>
								<div id="fb_html_box" class="fb-page" data-href="https://www.facebook.com/lahoreoptical" data-tabs="timeline" data-height="624" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/lahoreoptical" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/lahoreoptical">Lahore Optical</a></blockquote></div>
								<!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flahoreoptical%2F&tabs=timeline&width=500&height=699&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=411887035835112" width="500" height="699" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>-->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-m-top-30">
								<div class="widget-title clearfix"><h4 class="tag-title">Instagram</h4></div>
								<!-- InstaWidget -->
								<a href="https://instawidget.net/v/user/lahoreoptical" id="link-a3c96d30cc05be93347a10e08a804efd8632e84a10353dbcf3fcb559bbad192c">@lahoreoptical</a>
								<script src="https://instawidget.net/js/instawidget.js?u=a3c96d30cc05be93347a10e08a804efd8632e84a10353dbcf3fcb559bbad192c&width=340px"></script>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="contact" class="footer action-lage bg-black p-top-80">
				<!--<div class="action-lage"></div>-->
				<div class="container">
					<div class="row">
						<div class="widget_area">
							<div class="col-md-4">
								<div class="widget_item widget_about">
									<h5 class="text-white">Reach Out</h5>
									<div class="widget_ab_item m-top-30">
										<div class="item_icon"><i class="fa fa-location-arrow"></i></div>
										<div class="widget_ab_item_text">
											<h6 class="text-white">Location</h6>
											<p>
											34/9, Church Building, opp. ICICI Bank, Hazratganj, Lucknow, U.P. - 226001 </p>
										</div>
									</div>
									<div class="widget_ab_item m-top-30">
										<div class="item_icon"><i class="fa fa-phone"></i></div>
										<div class="widget_ab_item_text">
											<h6 class="text-white">Phone :</h6>
											<p>+91 9307912469</p>
											<p>+91 9335907501</p>
										</div>
									</div>
									<div class="widget_ab_item m-top-30">
										<div class="item_icon"><i class="fa fa-envelope-o"></i></div>
										<div class="widget_ab_item_text">
											<h6 class="text-white">Email Address :</h6>
											<p>lahoreoptical1@gmail.com</p>
										</div>
									</div>
								</div><!-- End off widget item -->
							</div><!-- End off col-md-3 -->
							
							<div class="col-md-4">
								<div class="widget_item widget_latest sm-m-top-50">
									<h5 class="text-white">Locate Us</h5>
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14238.806201972993!2d80.9425047!3d26.8494433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd03c8b81965381b!2sLahore+Optical!5e0!3m2!1sen!2sin!4v1522605354248" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="widget_item widget_newsletter sm-m-top-50">
									<h5 class="text-white"></h5>
									<div class="widget_brand">
										<a href="" class="text-uppercase"><img src="assets/images/logo_t.png" class="logo left-block img-responsive" style="margin-top:-50px" alt=""></a>
										<p>The oldest optometrists in Lucknow since 1936</p>
									</div>
									<div class="social-btn-container">
										<span class="social-btn-box">
											<a href="https://www.facebook.com/lahoreoptical" class="facebook-btn" target="_blank">
											<i class="fa fa-facebook"></i></a>
										</span><!-- /.social-btn-box -->
										
										<span class="social-btn-box">
											<a href="https://goo.gl/maps/7hN3g8eBVg32" class="google-plus-btn"><i class="fa fa-google-plus" target="_blank"></i></a>
										</span><!-- /.social-btn-box -->
										
										
										<span class="social-btn-box">
											<a href="https://www.instagram.com/lahoreoptical" class="insta-btn"><i class="fa fa-instagram"></i></a>
										</span><!-- /.social-btn-box -->						
									</div>
									
								</div><!-- End off widget item -->
							</div><!-- End off col-md-3 -->
						</div>
					</div>
				</div>
				<div class="main_footer fix bg-mega text-center p-top-20 p-bottom-30 m-top-80">
					<div class="col-md-12">
						<p class="wow fadeInRight" data-wow-duration="1s">
							Made with 
							<i class="fa fa-heart"></i>
							by 
							Lahore Optical
							2018. All Rights Reserved
						</p>
					</div>
				</div>
			</footer>			
		</div>
		
		<!-- JS includes -->
		<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		
		<!--<script src="assets/js/owl.carousel.min.js"></script>-->
		<!--<script src="assets/js/jquery.magnific-popup.js"></script> -->
		<!--<script src="assets/js/jquery.easing.1.3.js"></script> -->
		<script src="assets/css/slick/slick.js"></script>
		<script src="assets/css/slick/slick.min.js"></script>
		<!--<script src="assets/js/jquery.collapse.js"></script>
			<script src="assets/js/bootsnav.js"></script>	
		<script src="assets/js/plugins.js"></script>-->
		<!-- minified jqueryEasing, jqueryCollapse, bootsnav, plugins js files -->
		<script src="assets/js/jquery_all_webfiles_minified.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			
			function init() {
				var imgDefer = $('.lazy-loaded');
				for (var i=0; i<imgDefer.length; i++) {
					if(imgDefer[i].getAttribute('data-src')) {
						imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
					} } }
					window.onload = init;
					
		</script>
		
	</body>
</html>
